Train
Epoch 001 | Loss 0.9181 | Val MAE 7.4317 R2 0.0136 RMSE 9.7335 | ε ~ 7.45, δ=1e-05
Epoch 002 | Loss 0.9501 | Val MAE 7.6288 R2 -0.0157 RMSE 9.8769 | ε ~ 8.61, δ=1e-05
Epoch 003 | Loss 0.9312 | Val MAE 7.3467 R2 0.0290 RMSE 9.6576 | ε ~ 9.51, δ=1e-05
Epoch 004 | Loss 0.9045 | Val MAE 7.4264 R2 0.0194 RMSE 9.7061 | ε ~ 10.27, δ=1e-05
Epoch 005 | Loss 0.9046 | Val MAE 7.3579 R2 0.0300 RMSE 9.6539 | ε ~ 10.94, δ=1e-05
Epoch 006 | Loss 0.8859 | Val MAE 7.4258 R2 0.0185 RMSE 9.7113 | ε ~ 11.55, δ=1e-05
Epoch 007 | Loss 0.8926 | Val MAE 7.1859 R2 0.0520 RMSE 9.5438 | ε ~ 12.12, δ=1e-05
Epoch 008 | Loss 0.9191 | Val MAE 7.3081 R2 0.0378 RMSE 9.6149 | ε ~ 12.66, δ=1e-05
Epoch 009 | Loss 0.9368 | Val MAE 7.3075 R2 0.0392 RMSE 9.6084 | ε ~ 13.17, δ=1e-05
Epoch 010 | Loss 0.9183 | Val MAE 7.3891 R2 0.0271 RMSE 9.6681 | ε ~ 13.65, δ=1e-05
Epoch 011 | Loss 0.9183 | Val MAE 7.3123 R2 0.0366 RMSE 9.6210 | ε ~ 14.12, δ=1e-05
Epoch 012 | Loss 0.9227 | Val MAE 7.4234 R2 0.0205 RMSE 9.7010 | ε ~ 14.57, δ=1e-05
Epoch 013 | Loss 0.9424 | Val MAE 7.4990 R2 0.0088 RMSE 9.7583 | ε ~ 15.00, δ=1e-05

Test
3 step ahead arrival delay, Test MAE: 9.0724 min, Test R2: 0.0216, Test RMSE: 11.9584 min
6 step ahead arrival delay, Test MAE: 9.0731 min, Test R2: 0.0216, Test RMSE: 11.9592 min
12 step ahead arrival delay, Test MAE: 9.0353 min, Test R2: 0.0369, Test RMSE: 11.8678 min
3 step ahead departure delay, Test MAE: 6.8463 min, Test R2: -0.1124, Test RMSE: 9.4322 min
6 step ahead departure delay, Test MAE: 6.8476 min, Test R2: -0.1125, Test RMSE: 9.4341 min
12 step ahead departure delay, Test MAE: 6.8526 min, Test R2: -0.1957, Test RMSE: 9.7829 min