Epoch 002 | Loss 0.9428 | Val MAE 27.5404 R2 -44.5480 RMSE 66.1705
Epoch 003 | Loss 64.1459 | Val MAE 18.4406 R2 -13.8010 RMSE 37.7203
Epoch 004 | Loss 1.1755 | Val MAE 15.1652 R2 -7.3904 RMSE 28.4002
Epoch 005 | Loss 1221.1085 | Val MAE 7.8243 R2 -0.7525 RMSE 12.9795
Epoch 006 | Loss 438.9695 | Val MAE 6.7715 R2 -0.3511 RMSE 11.3964
[Checkpoint] New minimum MAE 6.7715 at epoch 6, model saved.
Epoch 007 | Loss 85.2002 | Val MAE 6.5506 R2 -0.2517 RMSE 10.9695
[Checkpoint] New minimum MAE 6.5506 at epoch 7, model saved.
Epoch 008 | Loss 1.2048 | Val MAE 6.8974 R2 -0.3923 RMSE 11.5688
Epoch 009 | Loss 849.0987 | Val MAE 6.6580 R2 -0.3027 RMSE 11.1907
Epoch 010 | Loss 213.5811 | Val MAE 6.5973 R2 -0.2752 RMSE 11.0717
Epoch 011 | Loss 0.9030 | Val MAE 6.4862 R2 -0.2525 RMSE 10.9727
[Checkpoint] New minimum MAE 6.4862 at epoch 11, model saved.
Epoch 012 | Loss 58.8619 | Val MAE 6.6429 R2 -0.2962 RMSE 11.1627
Epoch 013 | Loss 14.4448 | Val MAE 17.5923 R2 -14.6124 RMSE 38.7404
Epoch 014 | Loss 1.0155 | Val MAE 5.6039 R2 0.0312 RMSE 9.6506
Epoch 015 | Loss 0.9657 | Val MAE 11.1989 R2 -3.2183 RMSE 20.1371
Epoch 016 | Loss 0.9478 | Val MAE 6.2473 R2 -0.1485 RMSE 10.5075
Epoch 017 | Loss 0.9091 | Val MAE 5.7224 R2 0.0015 RMSE 9.7971
Epoch 018 | Loss 0.9819 | Val MAE 7.6814 R2 -0.9283 RMSE 13.6151
Epoch 019 | Loss 0.8574 | Val MAE 6.2901 R2 -0.1813 RMSE 10.6563
Epoch 020 | Loss 0.9217 | Val MAE 23.0263 R2 -26.6022 RMSE 51.5104
Epoch 021 | Loss 0.9163 | Val MAE -323.9881 R2 -1761.0618 RMSE 411.5638
[Checkpoint] New minimum MAE -323.9881 at epoch 21, model saved.
Epoch 022 | Loss 0.8968 | Val MAE 15.3393 R2 -6.8294 RMSE 27.4342
Epoch 023 | Loss 0.9106 | Val MAE 11.0989 R2 -2.7681 RMSE 19.0322
Epoch 024 | Loss 0.9197 | Val MAE 6.2336 R2 -0.2525 RMSE 10.9727
Epoch 025 | Loss 0.9380 | Val MAE 14.2054 R2 -5.4897 RMSE 24.9771